set completion-bg "#1c1f33"
set completion-fg "#6E94A2"
set completion-group-bg "#1c1f33"
set completion-group-fg "#60538E"
set completion-highlight-bg "#6E94A2"
set completion-highlight-fg "#1c1f33"
set default-bg "rgba(28,31,51,0.80)"
set default-fg "#6E94A2"
set inputbar-bg "#1c1f33"
set inputbar-fg "#6E94A2"
set notification-bg "#1c1f33"
set notification-fg "#6E94A2"
set notification-error-bg "#F6D172"
set notification-error-fg "#6E94A2"
set notification-warning-bg "#F6D172"
set notification-warning-fg "#6E94A2"
set statusbar-bg "#1c1f33"
set statusbar-fg "#6E94A2"
set index-bg "#1c1f33"
set index-fg "#6E94A2"
set index-active-bg "#6E94A2"
set index-active-fg "#1c1f33"
set render-loading-bg "#1c1f33"
set render-loading-fg "#6E94A2"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard

set recolor true
set recolor-darkcolor "#f2e6c3"
set recolor-lightcolor "rgba(0,0,0,0)"
